import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
           'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
         ]
number = ['0','1','2','3','4','5','6','7','8','9']
symbol= ['!','@','#','$','%','^','&','*','(',')']

#                             easy level
pass_len = int(input("how many letters do you want in your pass:\n"))
total_symbol = int(input("how many symbol do you want in your pass:\n"))
total_num = int(input("how many numbers do you like in your pass:\n"))

password = ""
for char in range(1,pass_len+1):
    password += random.choice(letters)
for char in range(1,total_symbol+1):
    password += random.choice(symbol)
for char in range(1,total_num+1):
    password += random.choice(number)
print(password)

           # hard level
password_list = []
for char in range(1,pass_len+1):
    password_list.append(random.choice(letters))
for char in range(1,total_symbol+1):
    password_list += random.choice(symbol)
for char in range(1,total_num+1):
    password_list += random.choice(number)

random.shuffle(password_list)
password = ""
for char in password_list:
    password +=char
print("your password is {}".format(password))
